Profiling test outputs

Command: python assign1TestScript.py Assign1-s3542341-s3542871/ adjlist tests/test1.in -f ../data-####-###p.txt

data-1000-0_5p

av | time: 38.879969 | count: 10007 | min: 0.000118 | max: 0.035376 | avg: 0.003885
rv | time:  0.058738 | count:     1 | min: 0.058738 | max: 0.058738 | avg: 0.058738
ae | time: 71.496662 | count:  5005 | min: 0.000321 | max: 0.109299 | avg: 0.014285
re | time:  0.013356 | count:     1 | min: 0.013356 | max: 0.013356 | avg: 0.013356
 s | time:  0.238342 | count:     3 | min: 0.053455 | max: 0.123784 | avg: 0.079447
 n | time:  0.029333 | count:     2 | min: 0.006659 | max: 0.022674 | avg: 0.014666

data-1000-2_5p

av | time: 203.446327 | count: 50007 | min: 0.000118 | max: 0.105257 | avg: 0.004068
rv | time:   0.083755 | count:     1 | min: 0.083755 | max: 0.083755 | avg: 0.083755
ae | time: 388.689406 | count: 25005 | min: 0.000559 | max: 0.175118 | avg: 0.015544
re | time:   0.022068 | count:     1 | min: 0.022068 | max: 0.022068 | avg: 0.022068
 s | time:   0.306841 | count:     3 | min: 0.077465 | max: 0.128688 | avg: 0.102280
 n | time:   0.034773 | count:     2 | min: 0.006891 | max: 0.027882 | avg: 0.017386

data-1000-5p

av | time: 386.106588 | count: 100007 | min: 0.000114 | max: 0.043919 | avg: 0.003861
rv | time:   0.221626 | count:      1 | min: 0.221626 | max: 0.221626 | avg: 0.221626
ae | time: 766.902733 | count:  50005 | min: 0.000434 | max: 0.100179 | avg: 0.015337
re | time:   0.026863 | count:      1 | min: 0.026863 | max: 0.026863 | avg: 0.026863
 s | time:   0.862160 | count:      3 | min: 0.093063 | max: 0.582389 | avg: 0.287387
 n | time:   0.040401 | count:      2 | min: 0.005655 | max: 0.034746 | avg: 0.020201


data-1000-10p

av | time:  690.647083 | count: 200007 | min: 0.000047 | max: 0.208763 | avg: 0.003453
rv | time:    0.085453 | count:      1 | min: 0.085453 | max: 0.085453 | avg: 0.085453
ae | time: 1465.881123 | count: 100005 | min: 0.000434 | max: 4.646565 | avg: 0.014658
re | time:    0.016861 | count:      1 | min: 0.016861 | max: 0.016861 | avg: 0.016861
 s | time:    0.396492 | count:      3 | min: 0.078024 | max: 0.233848 | avg: 0.132164
 n | time:    0.056072 | count:      2 | min: 0.007870 | max: 0.048202 | avg: 0.028036
